SECRET_KEY=django-insecure-r6jb-j)2o&-k=)ibpssr5@890ehly7pzuu^66azkaqog!t4fl
DEBUG=1
ALLOWED_HOSTS=*

MAIL_JET_API_KEY=0792ed4148e32da9b6e3a7d9d61a8f5b
MAIL_JET_API_SECRET=923fd6a3ad7e83a7af1105083de5ae1c
MY_EMAIL_ADDRESS=arpansahu@zohomail.in

# bucket
AWS_ACCESS_KEY_ID=0054c176efb640c0000000001
AWS_SECRET_ACCESS_KEY=K005j5yr/QycRhjmCvR2rcYtrOlgWec
AWS_STORAGE_BUCKET_NAME=arpansahu-one-bucket

#Blackblaze
AWS_S3_REGION_NAME=us-east-005

BUCKET_TYPE=BLACKBLAZE

# DOMAIN=127.0.0.1:8016
# PROTOCOL=http
DOMAIN=django-starter.arpansahu.me
PROTOCOL=https

DATABASE_URL=postgres://postgres:postgresKesar302@178.16.137.37/arpansahu_one_postgres?currentSchema=django_starter
REDISCLOUD_URL=redis://redisKesar302@178.16.137.37:6379